<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div tags</title>
    <style>
        div{
            background-color: lightblue;
            margin: 20px;
            padding: 20px;
            border: 2px solid blue;
            border-radius: 50%;
        }
        .red {
            background-color: red;
            width: 500px;
            height: 500px;
            border-radius: 50%;
        }
        .green {
            background-color: green;
            width:auto;
        }
        .blue {
            background-color: blue;
            width:auto;
        }
        .yellow {
            background-color: yellow;
            width:auto;
        }
    </style>
</head>
<body>
    <div class="red">
       
        <div class="green">
                         <div class="blue">  
                            <div class="yellow">
       
    </div>
    </div>
    </div>
    </div>
    


</body>
</html>